@lcflib.a:2019, lcf_start
  kbd_test_scan()
  @kbd.c:17, kbd_subscribe_int
    sys_irqsetpolicy(KEYBOARD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_kbc)
  > sys_irqsetpolicy(1, 3, addr: 0x822c1cc [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822c1cc [10]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x9c = 0b10011100])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Breakcode: 0x9c"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x9c]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x1e = 0b00011110])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Makecode: 0x1e"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x1e]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x9e = 0b10011110])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Breakcode: 0x9e"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x9e]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x15 = 0b00010101])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Makecode: 0x15"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x15]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x95 = 0b10010101])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Breakcode: 0x95"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x95]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x31 = 0b00110001])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Makecode: 0x31"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x31]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0xb1 = 0b10110001])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Breakcode: 0xb1"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0xb1]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x12 = 0b00010010])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Makecode: 0x12"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x12]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x92 = 0b10010010])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Breakcode: 0x92"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x92]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x01 = 0b00000001])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Makecode: 0x01"
  < kbd_print_scancode(true, 1, addr: 0xeffff70d [0x01]) -> (ret: 0)
  @lab3.c:59, kbd_test_scan
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff710, addr: 0xeffff758)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab3.c:67, kbd_test_scan
    kbc_ih()
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x64, addr: 0xeffff608)
    < sys_inb(0x64, addr: 0xeffff608 [0x1d = 0b00011101])
    @utils.c:49, util_sys_inb
      sys_inb(port, &aux)
    > sys_inb(0x60, addr: 0xeffff608)
    < sys_inb(0x60, addr: 0xeffff608 [0x81 = 0b10000001])
  @lab3.c:76, kbd_test_scan
    kbd_print_scancode(isMakeCode, 1, bytes)
    "Breakcode: 0x81"
  < kbd_print_scancode(false, 1, addr: 0xeffff70d [0x81]) -> (ret: 0)
  @kbd.c:24, kbd_unsubscribe_int
    sys_irqrmpolicy(&hook_kbc)
  > sys_irqrmpolicy(addr: 0x822c1cc [10])
  < sys_irqrmpolicy(addr: 0x822c1cc [10]) -> (ret: 0)
  @lab3.c:89, kbd_test_scan
    kbd_print_no_sysinb(count)
    "sys_inb_calls: 22"
